<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; /* Centra l'immagine */
        }
        #readme-content {
            max-width: 100%;
            padding: 0 20px; /* Aggiunge spazio attorno al contenuto */
            box-sizing: border-box; /* Include padding e bordi nella larghezza dichiarata */
            text-align: left; /* Allinea il testo a sinistra */
        }
        nav {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/map">Map</a></li>
        </ul>
    </nav>
    <div class="container">
        <div id="readme-content"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <script>
        // Funzione per caricare il contenuto di un file Markdown e visualizzarlo
        function loadMarkdownFile(url) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var markdownText = xhr.responseText;
                        var converter = new showdown.Converter();
                        var htmlContent = converter.makeHtml(markdownText);
                        document.getElementById("readme-content").innerHTML = htmlContent;
                    } else {
                        console.error('Errore durante il recupero del file Markdown:', xhr.status);
                    }
                }
            };
            xhr.open("GET", url, true);
            xhr.send();
        }
        
        // Carica il README.md una volta che il documento HTML è stato caricato
        window.onload = function() {
            loadMarkdownFile("../../README.md");
        };
    </script>
</body>
</html>
