<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #menu {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
            text-align: center;
        }
        #menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #menu a:hover {
            background-color: #ddd;
            color: black;
        }
        #map {
            height: calc(100vh - 40px);
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="/">Home</a>
        <!-- <a href="#map">Map</a> -->
        <!-- Aggiungi altre voci del menu qui -->
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([44.647128, 10.925226], 13); // Coordinate di Modena
        var marker;

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        // Funzione per caricare i dati GPS dal server e aggiungere un marker sulla mappa
        function loadgpsdata() {
          fetch('/gps_data')
          .then(response => response.json())
          .then(data => {
            if (data.lat && data.lon) { // Controlla se lat e lon sono presenti
              L.marker([data.lat, data.lon]).addTo(map);
            }
          });
        }

        // Funzione per caricare i dati GPS dal server e aggiornare automaticamente ogni 10 secondi
        function updateGPSData() {
            loadgpsdata();
            setTimeout(updateGPSData, 10000); // Ricarica i dati ogni 10 secondi
        }

        // Avvia il caricamento automatico dei dati GPS
        updateGPSData();
    </script>
</body>
</html>
